ROBOFLOW_API_KEY=AgfWlgODe2lXi5Nh5VTu
ROBOFLOW_WORKSPACE=made-srcnb
ROBOFLOW_PROJECT=room312_and_leuthener
ROBOFLOW_DATASET_VERSION=2

DATASET_LOCATION_LOCAL=/home/freeze/GIT/onemanstreasure/datasets/windows/Fenstermodel neu.v1i.yolov8
BUILDING_COMPONENT=windows
MODEL=/home/freeze/GIT/onemanstreasure/models/windows/2025_07_03_03_model/weights/best.pt
EVALUATION_DATASET=/home/freeze/GIT/onemanstreasure/evaluation/room312_and_leuthener-2
